@charset "utf-8";
/* CSS Document */

body{
	background-color:#ffffff; 


}

.produse{
	
	width:83%;
	min-width:50%;
	min-height:70%;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	
		
}

.titlu1,.titlu2{
	
	text-align:center;
	background-color:#2F0435;
	font-size:22px;	
	
	
	}

.header1,footer{
	
	min-width:100%;
	min-height:50%;
	text-align:center;
	
	}


	h1{
		vertical-align:middle;
		color:white;
		font-family:"Open Sans", Times, serif;
		font-weight:normal;
		padding:20px 0 20px 0;
		line-height:110%;
			}
	
.navbar{
	text-align:right;
	width:70%;
	display:table;
	border-collapse:collapse;
	margin-left:auto;
	margin-right:auto;
	
	
	
}
.bara-sus{
	width:100%;
	background-color:#2F0435;
	height:30px;
	}
.slider{
	padding-top:10px;
}

.navbar li{
	
	display:table-cell;
	text-align:center;
	box-sizing:border-box;
	border:#FFF 1px solid;
	background-color:#2F0435;
}
	


.img_mare{

	height: 270px !important;
	width: 180px !important;
}
.fashion_femei, .fashion_barbati, .fashion_femeihaine{
	width: 250px !important;
	height: 320px	 !important;
	margin-left: auto !important;
	margin-right: auto !important;
	padding-top: 0px !important;
	padding-bottom:0px !important;
}

a {
	text-decoration:none;
	color:white;
	
	
	}
	
	.navbar li:hover{
		background-color:#669900;
		}
		
	
		
		*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
body, html { font-size: 100%; padding: 0; margin: 0; background-color: #F1F1F1;}

.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }

.grid {
	padding: 5px;
	max-width:100%;
	margin: 0 auto;
	list-style: none;
	text-align: center;

	
	
}

.grid span{
	padding-top: 10px;
}

.grid li {
	display: inline-block;
	width: 30%;
	text-align: left;
	position: relative;
	background-color: white;
	margin-right: 15px;
	margin-bottom: 15px;

	
}


.grid figure {
	margin: 0;
	position: relative;
	width:100%;
	height:100%
	max-width:100%;

	

}

.grid figure img {
	width:200px;
	height:240px;
	max-width: 100%;
	display: block;
	position: relative;
	margin-left:20%;
	padding-top: 30px;
	padding-bottom: 15px;

	
}



.grid figcaption {
	
	top: 0;
	left: 0;
	padding: 10px;
	background: rgba(0,0,0,0.3)  ;
	color: white;
	font-size:0.9em;
	font-family:"Open Sans", Times, serif;
	height: 100%;

	
	
}

.grid figcaption h3 {
	
	margin: 0;
	padding-left: 10px;
	color: white;
	font-size:1.75em;
	font-family:"Open Sans", Times, serif;
}

.grid figcaption a {
	text-align: center;
	padding: 5px 10px;
	border-radius: 2px;
	display: inline-block;
	background: #6F017D;
	color: black;
	width:20%;
	height:29%;
	
}


.cs-style-3 figcaption {
	height: 34%;
	width: 100%;
	top: auto;
	bottom: 0;

	
}


.cs-style-3 figcaption a {
	position: absolute;
	bottom: 20px;
	right: 20px;
}

.menubar {
	width:100%;
	min-height:80px;
	background-color:#260126;
}

#containerlogo{
	width:100%;
	overflow:hidden;
	margin-right:auto;
	margin-left:auto;	
	vertical-align:center;
	
}
#logo{
	padding-top:10px;
}

.titlu1 {
	color:#ffffff;
	font-family: 'Open Sans', Times, serif;
	font-size:22px;
	text-align:center;;
	background-color:#260126;
}

.listare {
	display:inline;
	width:320px;
	margin-left:auto;
	margin-right:auto;
}

footer {
	background-color: #322B2B;
	width:100%;
}

#patrucontent {
	margin-right:auto;
	margin-left:auto;
    padding: 30px;
	width: 100%;
    overflow:hidden;
}

.col {
    background:#fff;
    float:left;
    width:22%;
	min-height:20px;
    margin-right: 4%;
	 display:block;
	 border-radius:5px;
}

.col-4 {margin-right:0;}

.logo-listare{
	width:100%;
	
	vertical-align:middle;
}

.emag_laptop_disc,.emag_tv_disc, .emag_mobile_disc , .elefant_carte_disc,.elefant_ceas_disc, .elefant_parfum_disc{
	background-color: #FF4200;
	width: 80px;
	border-radius: 3px; 
	display: none;
}

.fashion_femei_disc, .fashion_barbati_disc, .fashion_femeihaine_disc{
	background-color: #FF4200;
	width: 120px;
	border-radius: 3px; 
	display: none;
}


@media screen and (max-width :600px)
{
	.titlu1 {font-size:9px;}
	
	.grid figcaption {
	font-size:14px;
	
	
}

.grid figcaption h3 {
	
	font-size:24px;
}

#slider{
	margin: 10px auto 0 auto;
}

#slider ul li {
	width: 300px;
	height: 170px;
}

.slider-element {

 float:left;
  
}


.grid li{
	width: 100%;
	
}
.grid figure img{
	width: 60%;
	height: 20%;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	}

.col{
	width: 20%;
	margin-left: 2%;


}
.menubar{
	width: 100%;
}
.patrucontent{
	width: 20%;
}
.img_mare{

	height: 230px !important;
}
}



